TOKEN_SECRET=
DOMAIN=
MAILTRAP_USER=
MAILTRAP_PASS=
# The below is for local development and dockercompose 
MONGO_URI=
# The below one is for production database
# MONGO_URI=mongodb+srv://rajesh1:sYBXE3co2EGnW0Zx@cluster0.dl6dpy1.mongodb.net/
SENDER_EMAIL=
SENDER_PASSWORD=